[gd_scene load_steps=2 format=3 uid="uid://cnmrmk1og6yb0"]

[ext_resource type="Script" path="res://scripts/mapGenertor/mapGenerator.gd" id="1_s1tin"]

[node name="world" type="Node3D"]
script = ExtResource("1_s1tin")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.76451, 0.0324389, -0.643796, 0.224447, 0.922841, 0.313031, 0.604275, -0.383813, 0.69824, -11.6275, 17.197, 24.1772)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0907021, 0.995878, 0, -0.995878, 0.0907021, -0.241004, 49.4487, 0)
